<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/funciones.js"></script>
    <title>Hundir la flota</title>
    <LINK REL=StyleSheet HREF="css/estilos.css" TYPE="text/css" MEDIA=screen>
    <script tpe="text/javascript">
    </script>
</head>
<body>
    <img style="display: none;" id="myImage" src="image/agua.png">
    <img style="display: none;" id="myImagetocado" src="image/tocado.png">
    <img style="display: none;" id="myImagehundido" src="image/hundido.png">
    <img style="display: none;" id="myImageBarco" src="image/barco.png">
    <!--<div id="myDiv">
            
    </div>-->
    <div class="titol"><h1>Hundir la flota</h1></div>
    <div class="titol_"><div style="margin-left: 115px;"><h2>Barcos PC</h2></div><div style="margin-left: 225px;"><h2>Mis barcos</h2></div><div style="margin-left: 225px;margin-top: 25px;"><button class="hit" onclick='hint()'>Pista</button></div></div>
    <div class="nu1"><div class="subnu1"><canvas id="myCanvas" width="660px" height="570px"></canvas></div>
    <div class="subnu1_"><script type="text/javascript">
      init();
    </script></div></div>

</body>
</html>